{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "NotesAPI",
    "Audience": "NotesClient",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}